# Create bookwatcher Service Account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookwatcher
  namespace: bookwatcher

---

# Create bookwatcher Service
apiVersion: v1
kind: Service
metadata:
  name: bookwatcher
  namespace: bookwatcher
  labels:
    app: bookwatcher
spec:
  ports:
  - port: 14001
    name: bookwatcher-port
  selector:
    app: bookwatcher

---

# Create bookwatcher Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookwatcher
  namespace: bookwatcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookwatcher
  template:
    metadata:
      labels:
        app: bookwatcher
        version: v1
    spec:
      serviceAccountName: bookwatcher
      nodeSelector:
        kubernetes.io/arch: amd64
        kubernetes.io/os: linux
      containers:
        - name: bookwatcher
          image: draychev/bookwatcher:latest
          imagePullPolicy: Always
          command: ["/bookwatcher"]
